
import IndexPage from './IndexPage';
import SigninPage from "./SigninPage";
import SignupPage from "./SignupPage";
import DocumentsPage from "./DocumentsPage";
import FAQPage from "./FAQPage";
import NewsletterConfirmationPage from "./NewsletterConfirmationPage";
import PrivacyPage from "./PrivacyPage";
import RoadMapPage from "./RoadMapPage";
import TeamPage from "./TeamPage";
import TokenPage from "./TokenPage";
import WhiteListPage from "./WhiteListPage";
import WhiteListConfirmationPage from "./WhiteListConfirmationPage";
import WhiteListEmailPage from "./WhiteListEmailPage";
import FourOFour from "./FourOFour";
import FourOO from "./FiveOO";
import Profile from "./Profile";
export {IndexPage};
export {SigninPage};
export {SignupPage};
export {DocumentsPage};
export {FAQPage};
export {NewsletterConfirmationPage};
export {PrivacyPage};
export {RoadMapPage};
export {TeamPage};
export {TokenPage};
export {WhiteListPage};
export {WhiteListConfirmationPage};
export {WhiteListEmailPage};
export {FourOFour};
export {FourOO};
export {Profile};
